<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/8ff7509f33.js" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">  

    <title>Golden Potato</title>

    <style type="text/css">
        .navbar-first{
          background-color: #77cc6d;
        }

         .navbar-first .navbar-brand{
          padding-left: 200px;
          font-size: 25px;
          font-weight: bold;
        }
        .navbar-first .nav-item{
          font-size: 15px;
          margin-left: 50px;
          font-weight: bold;

        }
        .navbar-second{
          margin-top: 65px;
        }
        .navbar-second .nav-item{
          font-size: 15px;
          font-weight: bold;
          color: black;
         margin-left: 150px;
        
        }

         .carousel .carousel-item{
      height: 500px;
      object-fit: cover;
    }
    .carousel-control-prev,
    .carousel-control-next
    {
      top: 220px;
      background: #77cc6d;
      height: 120px;
      width: 60px;
      opacity: 1;
     

    }
        .adv-slide{
          height: 400px;
          object-fit: cover;
        }

       .serve{
        font-family: 'Pathway Gothic One', sans-serif;
         font-size: 45px;

        }
        .label{
         margin-top: 50px;
        }
    
        .fratured{
          font-family: 'Dosis', sans-serif;
          color: green;
          font-size: 25px;
        }
        .fratured1{
          font-weight: bolder;
          font-size:40px;
        }
        .slogan{
         
          font-size: 22px;
          color: grey;
        }
        .othervegi{
          font-family: 'Dosis', sans-serif;
          color: green;
          font-size: 25px;
        }
      

.label-col {
  position: relative;
  margin-right: 15px;
  margin-left: 5px; 
}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 25px;
  left: : 20px;
  background-color: green;
  color: white;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
}
.white{
 position: absolute;
  top: 25px;
  left: 30px;
  text-align: center;
  font-size: 35px;
  font-family: 'Dosis', sans-serif;
  background-color: white;
  color: green;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.avtar-img{
  vertical-align: middle;
  margin-top: 20px;
   width: 200px;
   height: 200px;
   border-radius: 50%;
}

.avtar-text{
      font-family: 'Dosis', sans-serif;
      color: black;
      font-size: 25px;
}

    </style>
  </head>
  <body>
 {% load static%}

<!--     navbar *******************--> 

	

<nav class="navbar navbar-first navbar-expand-lg navbar-dark fixed-top" >
  <a class="navbar-brand" href="#">Golden Potato</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <form class="form-inline  my-2 my-lg-0">
      <input class="form-control  mr-sm-2" type="search" size="40" placeholder="Search" aria-label="Search" style="margin-left: 80px;">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          My Profile
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="#">Cart<span class="sr-only">(current)</span></a>
      </li>
    </ul>
    
  </div>
</nav>

   <!--  navbar second -->

<nav class="navbar navbar-second navbar-expand-lg navbar-light shadow">
<!--    <div class="collapse navbar-collapse"></div>-->
<div class="container">
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link " href="#">Call Us - 7021237098</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Mail Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Offers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Benifit Coins</a>
      </li>
    </ul>
  </div>
  </div>
</nav>

 <!-- coraussel ******** -->

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="margin-top: 20px;">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/media/{{sliders.0.slide_img}}" class="d-block w-100" alt="...">
    </div>
     {% for i in sliders|slice:'1:'%}
    <div class="carousel-item">
      <img src="/media/{{i.slide_img}}" class="d-block w-100" alt="...">
    </div>
    {% endfor %}
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



<!-- facilities ************ -->

  <div class="container mt-5">
    <div class="row md-4">
      <div class="col md-3 text-center ">
        <span style="font-size: 4em; color: skyblue;">
           <i class="fas fa-shipping-fast"></i>
        </span>
        <h5>FREE SHIPPING</h5>
        <h6 style="font-weight: lighter;">ON ORDER ABOVE $100</h6>
      </div>

      <div class="col md-3 text-center ">
        <span style="font-size: 4em; color: gold;">
           <i class="fas fa-thumbs-up"></i>
        </span>
        <h5>SUPERIOR QUALITY</h5>
        <h6 style="font-weight: lighter;">QUALITY PRODUCTS</h6>
      </div>     

      <div class="col md-3 text-center ">
        <span style="font-size: 4em; color: lightgreen;">
          <i class="fas fa-seedling"></i>
        </span>
        <h5>ALWAYS FREAH</h5>
        <h6 style="font-weight: lighter;">PRODUCT WELL PACKAGE</h6>
      </div>

      <div class="col md-3 text-center ">
        <span style="font-size: 4em; color:purple;">
        <i class="fas fa-headset"></i>
       </span>
       <h5>SUPPORT</h5>
        <h6 style="font-weight: lighter;">24/7</h6>
      </div>
    </div>
  </div>


<!--   what we serve########## -->

<!-- <div class="label container mt-4">
  <div class="col">
    <p class=" serve mb-4">We are best at serving follows</p>
    <div class="row">
      {% for i in whatWeServe%}  
        <div class="label-col"  style="width: 20rem;">  
          <img src="/media/{{i.product_img}}" class="card-img-top" alt="...">
          <div class="text-block">
            <h4>{{i.product_name}}</h4>
          </div>
        </div>
      {% endfor %}
    
    </div>
  </div>
</div> -->

<div class="label container">
  <div class="col">
    <p class=" serve mb-1">We are best at serving follows</p>
  

<div class="row">

  <div class="col my-1 mx-2">
    <div class="label-col"  style="width: 22rem;">  
    <img src="/media/{{whatWeServe.0.product_img}}" class="card-img-top my-3" alt="...">
          <div class="text-block">
            <h4>{{whatWeServe.0.product_name}}</h4>
          </div>
        </div>
        <div class="label-col"  style="width: 22rem;">  
    <img src="/media/{{whatWeServe.3.product_img}}" class="card-img-top my-3" alt="...">
          <div class="text-block">
            <h4>{{whatWeServe.3.product_name}}</h4>
          </div>
        </div>
  </div>
  
  <div class="col my-2 mx-2">
    <div class="label-col"  style="width: 22rem;">  
    <img src="{%static 'img/ww.jfif'%}" class="card-img-top my-3 " alt="...">
          <div class="text-block white">
            <p>Vegitables</p>
            <p style="font-size: 18px; color: black; font-family: sans-serif;">Protect the health of every home</p>
            <button type="button" class="btn btn-outline-success " style="font-family: serif; font-size: 20px;">Shop now</button>
          </div>
        </div>
        <div class="label-col"  style="width: 22rem;">  
    <img src="/media/{{whatWeServe.2.product_img}}" class="card-img-top my-3" alt="...">
          <div class="text-block">
            <h4>{{whatWeServe.2.product_name}}</h4>
          </div>
        </div>
  </div>
  
  <div class="col my-2 mx-2">
    <div class="label-col"  style="width: 22rem;">  
    <img src="/media/{{whatWeServe.1.product_img}}" class="card-img-top my-3" alt="...">
          <div class="text-block">
            <h4>{{whatWeServe.1.product_name}}</h4>
          </div>
        </div>
        <div class="label-col"  style="width: 22rem;">  
    <img src="/media/{{whatWeServe.4.product_img}}" class="card-img-top my-3" alt="...">
          <div class="text-block">
            <h4>{{whatWeServe.4.product_name}}</h4>
          </div>
        </div>
  </div>
</div>
</div>
</div>


<!-- advertising slider -->
<div class="container mt-5">
<div id="carouselExampleControls" class="carousel adv slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item  adv-slide active">
      <img src="{% static 'img/d1.jpg'%}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item adv-slide">
      <img src="{% static 'img/adv2.jpg'%}" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item adv-slide">
      <img src="{% static 'img/cc10.jpg'%}" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<!--  featured products^^^^^^^^^^^^^-->

  <div class="container-fluid " style="margin-top: 150px;">
    <div class="col text-center">
      <p class="fratured pt-2">Featured Products</p>
      <h1 class="fratured1">Our Products</h1>
      <p class="slogan">Kisaan sabjiya nahi sona ugata hai, And thats what Golden Potato serves you.</p>

      <div class="row">
       {% for i in featured%}
      <div class="card shadow mx-auto mb-2" style="width: 18rem;">
        <img src="/media/{{i.product_img}}" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text text-center">{{i.product_name}}</p>
          </div>
      </div>
      {% endfor %}
      
      </div>

      <p class="othervegi">Green Vegitables</p>

      <div class="row">
         {% for i in greenVegies%}
         <div class="card shadow mx-auto mb-2" style="width: 18rem;">
        <img src="/media/{{i.product_img}}" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text text-center">{{i.product_name}}</p>
          </div>
        </div>
      {% endfor %}
      
       
      </div>
    </div>
  </div>

<!--   satisfied customers --> 
<div class="container-fluid text-center" style="margin-top: 100px; margin-left: 30px; margin-right: 30px;">
  <h1 class="fratured1 my-4" style="font-size: 45px;"> Our satisfied customers</h1>
  <div class="row">
<div class="card mx-auto" style="width: 18rem; align-items: center; border: 0;">
  <img src="{% static 'img/s.jpg' %}" class="card-img-top avtar-img" alt="...">
  <div class="card-body">
    <p class="card-text avtar-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
<div class="card mx-auto" style="width: 18rem; align-items: center; border: 0;">
  <img src="{% static 'img/ss.webp' %}" class="card-img-top avtar-img" alt="...">
  <div class="card-body">
    <p class="card-text avtar-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
<div class="card mx-auto" style="width: 18rem; align-items: center; border: 0;">
  <img src="{% static 'img/sss.webp' %}" class="card-img-top avtar-img" alt="...">
  <div class="card-body">
    <p class="card-text avtar-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
<div class="card mx-auto" style="width: 18rem; align-items: center; border: 0;">
  <img src="{% static 'img/ssss.jpg' %}" class="card-img-top avtar-img" alt="...">
  <div class="card-body">
    <p class="card-text avtar-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
</div>
</div>

<!-- footer --> 

  <div class="card bg-dark text-white mt-4" style="border: 0;">

    <div class="card text-center text-dark">
  <div class="card-header">
    We are here
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Reach us</a>
  </div>
  <div class="card-footer text-muted">
    copy right @2020 sunlab.com
  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>